# crypto-file-vault

file__hider/: effective-pom.xml  pom.xml
file__hider/src/main/java/com/file_hider/: CLI.java  Main.java  Menu.java
file__hider/src/main/java/com/file_hider/dao/: CloudStorageDAO.java  FileDAO.java  FileLogDAO.java  KeyShareDAO.java  UserDAO.java
file__hider/src/main/java/com/file_hider/db/: DBConnection.java
file__hider/src/main/java/com/file_hider/models/: CloudStorage.java  FileLog.java  HiddenFile.java  KeyShare.java  StorageType.java  User.java
file__hider/src/main/java/com/file_hider/services/: FileEncryptionService.java  FileHidingService.java  KeyManagementService.java  OTPService.java  UserService.java
file__hider/src/main/java/com/file_hider/utils/: AESUtil.java  KeyStorageTest.java  KeyStorageUtil.java  RSAUtil.java
